<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
</head>
<body>
    
 
   <!--LOGIN FORM-->
<!--login and sign up forms requires id naming to work. follow accordingly.-->
        <button id="test">test</button>
        <div>   
            <label>Username : </label>   
            <input id="loginName" type="text" placeholder="Enter Username" name="username" >  
            <label>Password : </label>   
            <input id="loginPassword" type="password" placeholder="Enter Password" name="password">
            <button id="login">Login</button>   
        </div>
        <h1>sign up here:</h1>
        <div>   
            <label>Email : </label>   
            <input id="signupName" type="text" placeholder="Enter Email" name="email" required>
            <label>Username : </label>  
            <input id="username" type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>   
            <input id="signupPassword" type="password" placeholder="Enter Password" name="password" required>  
            <button id="signup">Signup</button> 
        </div>
        <div>
            <button id="logout">logout</button>
        </div>

<!-- SIGNUP FORM
      
</div> -->
<script type="module" src="./js/index.js"></script>


</body>
</html>